.\" Copyright 2008 Peter De Wachter <pdewacht@gmail.com>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" version 2 as published by the Free Software Foundation.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
.\" MA 02110-1301, USA.
.
.\" URL macro recipe from Branden Robinson's presentation
.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.\" End of recipe.
.
.TH alex4 6 "2008-02-07"
.\" Please adjust this date whenever revising the manpage.
.
.SH "NAME"
.
alex4 \- Alex the Allegator 4, a retro platform game
.
.SH "SYNOPSIS"
.
.B alex4
.RI [ "gamefile" ]
.
.SH "DESCRIPTION"
.
Guide Alex the Allegator through the jungle in order to save his
girlfriend Lola from evil humans who want to make a pair of shoes out
of her.
.PP
Alex the Allegator 4 is a platform game in the style of old Gameboy
games.
You can play the game with a keyboard or a joystick.
On the keyboard the following keys are used:
.IP "Arrow keys" 13
Movement
.IP "Alt"
Jump
.IP "Control"
Shoot (only when you've found eggs to fire!)
.
.PP
When you're on the menu screen, you can choose the window size with
the following keys:
.IP "1" 5
160x120 window
.IP "2"
320x240 window
.IP "3"
640x480 window
.IP "4"
full-screen
.
.SH "CUSTOM MAPS"
.
The Alex the Allegator homepage links to many user-contributed maps.
Each set should contain several ".map" files and a text file
describing the collection.
To play the maps, simply start alex4 with the name of the text file
as argument.
.PP
If you want to create your own maps, you can use the built-in map 
editor (described below),
but you'll need to create the description file yourself.
This is a plain text file that needs to list the file names of your maps
between "#start#" and "#end#" markers (these markers are not optional).
You can include a description of the maps outside these markers.
For example, for a collection of three maps:
.RS
.PP
In this game, Alex must rescue the Yellow Tetris Piece from the
pirates of Ching Shih.
.br
#start#
.br
journey.map
.br
sea-of-despair.map
.br
endgame.map
.br
#end#
.RE
.
.SH "USING THE MAP EDITOR"
.
Use the map editor to create your own maps.
You can enter the map editor from the menu screen or by pressing F1
while playing a custom map.
The basic editor commands are:
.IP "Shift+L" 20
load an existing map
.IP "Shift+S"
save the map
.IP "Insert+Left/Right"
widen the map
.IP "Delete+Left/Right"
shorten the map
.IP "F1"
change the map's properties, e.g. its name.
.PP
Maps are composed of tiles.
Tiles can contain scenery, enemies, items and other game objects.
The mouse cursor shows the currently selected tile.
To draw tiles, use the left mouse button.
You can cycle through the available tiles by using the z and x keys,
choose a tile from a palette using the p key,
or pick a tile from the screen using the right mouse button.
.PP
Tiles can be given special behavior using the following commands:
.IP "q" 10
instant death
.IP "w"
map exit
.IP "e"
roll activator
.IP "r"
breakable block
.IP "t"
submerged in water
.IP "y"
on the water surface
.IP "a"
Alex' start location (facing left)
.IP "Shift+A"
Alex' start location (facing right)
.
.PP
Use the following command to place items and enemies:
.IP "1" 10
extra life
.IP "2"
star bonus
.IP "3"
cherry bonus
.IP "4"
egg
.IP "5"
extra heart
.IP "Shift+Q"
grunt
.IP "Shift+W"
spear grunt
.IP "Shift+E"
crusher
.IP "Shift+R"
spike fish
.IP "Shift+T"
jellyfish
.IP "Shift+Y"
cannon
.IP "Shift+U"
spike truck boss
.IP "Shift+I"
ground pounder boss
.
.SH "SEE ALSO"
.
.URL "http://allegator.sourceforge.net/" "The Alex the Allegator series homepage" ""
.
.SH "AUTHOR"
.
Alex the Allegator 4 was written by Johan Peitz, Free Lunch Design.
.PP
This manual page was written by Peter De Wachter <pdewacht@gmail.com>,
for the Debian project (but may be used by others).
